<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Daily Schedule, Tawn&#39;s blog">
    <meta name="baidu-site-verification" content="Yo66Ak5SKh">
    <meta name="google-site-verification" content="Yo66Ak5SKh">
    <meta name="description" content="2020/02/28
6：30前必须起完床。完成
6: 30开始听听力和做阅读并对好答案 -&amp;gt; 8:30
8: 30 去吃饭
9: 00 口语练习，zoom 录制 至少要完成两个part2的作品
10 - 11 桌子上开始订正听力和阅">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Daily Schedule | Tawn&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tawn's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tawn's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-user-circle"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/contact" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-comments"></i>
					
					留言板
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Tawn0000/Tawn0000.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Tawn0000/Tawn0000.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://tva1.sinaimg.cn/large/0082zybpgy1gbyq39mc3bj30qo0gotk5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Daily Schedule
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Others/" class="post-category">
                                Others
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-08
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2020-02-28"><a href="#2020-02-28" class="headerlink" title="2020/02/28"></a>2020/02/28</h2><ol>
<li>6：30前必须起完床。完成</li>
<li>6: 30开始听听力和做阅读并对好答案 -&gt; 8:30</li>
<li>8: 30 去吃饭</li>
<li>9: 00 口语练习，zoom 录制 至少要完成两个part2的作品</li>
<li>10 - 11 桌子上开始订正听力和阅读 1h</li>
<li>1:00 - 1:30 开始作文书 未完</li>
<li>1:30 - 2:00 听力阅读更正 未完</li>
<li>2:00 - 3:00 口语录音，至少两个 一半 考虑继续来一个</li>
<li>3:00 - 3:30 写作批改</li>
<li>3:30 - 4:30 作文 完成task2</li>
<li>5:00 - 5:40 静听真题section1</li>
<li>8:40 - 9:30 静听真题section1</li>
<li>9:40 - 11:00 完成未完成的</li>
</ol>
<h2 id="2020-02-26"><a href="#2020-02-26" class="headerlink" title="2020/02/26"></a>2020/02/26</h2><ol start="0">
<li>口语练习前四个，录制后两个</li>
<li>顾家北作文书</li>
<li>九分达人听力</li>
<li>九分达人阅读</li>
<li>听力section1section2静听</li>
<li>听力静听</li>
<li>阅读passage</li>
<li>整理和复习作文，听力，阅读词汇</li>
</ol>
<h2 id="2020-02-20"><a href="#2020-02-20" class="headerlink" title="2020/02/20"></a>2020/02/20</h2><ul>
<li>8:00 起床</li>
<li>8:30-9:00 listening</li>
<li>9:00-9:30 更正listening</li>
<li>9:30-10:00 speaking aloud 口语365</li>
<li>10:00-11:20 看作文批改 看完写篇小作文</li>
<li>11:00-12:30 吃饭</li>
<li>12:30-13:00 睡觉</li>
<li>13:00-14:00 练习口语</li>
<li>14:00-15:00 静听听力 + listening problems</li>
<li>15:00-16:00 练习口语</li>
<li>16:00-17:00 阅读 + 口语B站课堂</li>
<li>17:00-18:30 吃饭</li>
<li>18:30-20:00 大小作文</li>
<li>20:00-later 自习</li>
</ul>
<h2 id="2020-02-19"><a href="#2020-02-19" class="headerlink" title="2020/02/19"></a>2020/02/19</h2><ul>
<li>Morning<ul>
<li>8:00 起床</li>
<li>8:30-9:00 listening</li>
<li>9:10-10:10 reading</li>
<li>10:20-11:20 writing</li>
</ul>
</li>
<li>Noon<ul>
<li>11:20 - 1:00 中饭加更正reading 和 listening</li>
</ul>
</li>
<li>Afternoon<ul>
<li>1:00 - 1:30 午休</li>
<li>1:30 - 2:00 guitar or play</li>
<li>2:00 - 5:00 speaking Simon : choosing speaking recording re-speaking</li>
</ul>
</li>
<li>Dinner</li>
<li>Night<ul>
<li>7:00 - 8:30 静听听力 + listening problems</li>
<li>8:30 - … self-studying lesson + graduation design</li>
<li>before 12 sleeping</li>
</ul>
</li>
</ul>
<h2 id="2020-02-18"><a href="#2020-02-18" class="headerlink" title="2020/02/18"></a>2020/02/18</h2><ul>
<li>精听一篇听力</li>
<li>listening 6-4 / 5.5</li>
<li>reading 6-4 / 8.0</li>
<li>speaking - 开言英语</li>
<li>writing task1，2</li>
</ul>
<h2 id="2020-02-17"><a href="#2020-02-17" class="headerlink" title="2020/02/17"></a>2020/02/17</h2><ul>
<li>writing task 1，2</li>
<li>reading 6-3/7.5</li>
<li>listening 6-3/5.5</li>
<li>听力problems10</li>
<li>精听一篇听力 未完成</li>
</ul>
<h2 id="2020-02-16"><a href="#2020-02-16" class="headerlink" title="2020/02/16"></a>2020/02/16</h2><ul>
<li>leetcode 176</li>
<li>reading 6-2 / 8.0</li>
<li>listening 6-2 / 6.0</li>
<li><a href="https://www.bilibili.com/video/av79633193/?p=1" target="_blank" rel="noopener">精听一篇听力</a> <a href="https://mp.weixin.qq.com/s/nRAhcyaI9Ea6niUl_3LtQg" target="_blank" rel="noopener">如何精听</a></li>
<li><a href="https://www.bilibili.com/video/av75555387/?p=1" target="_blank" rel="noopener">听力problem</a></li>
<li>magazines</li>
<li>更正andWriting</li>
</ul>
<h2 id="2020-02-13"><a href="#2020-02-13" class="headerlink" title="2020/02/13"></a>2020/02/13</h2><ul>
<li>毕设开题报告 完成</li>
</ul>
<h2 id="2020-02-12"><a href="#2020-02-12" class="headerlink" title="2020/02/12"></a>2020/02/12</h2><ul>
<li><p>Make notes for Simon lesson 4</p>
<details>
<summary><b>Notes:</b></summary>

<ul>
<li>Topics: 6 main topic areas  <ul>
<li>Describe a person/ a place / an object / an event / an activity / your favourites.  </li>
</ul>
</li>
<li>Describe a place  <ul>
<li>Work on ideas and vocabulary</li>
<li>Not grammar or linking</li>
<li>a place<ul>
<li>one<ul>
<li>a city (you’ve visited)</li>
<li>a city (you would like to visit)</li>
<li>somewhere you want on holiday</li>
<li>a historic place</li>
<li>a river, lake or sea</li>
<li>a journey(where your went)</li>
</ul>
</li>
<li>two<ul>
<li>show</li>
<li>a restaurant</li>
<li>a street</li>
</ul>
</li>
</ul>
</li>
<li>contents<ul>
<li>which place</li>
<li>where</li>
<li>what you did / can do there</li>
<li>why you like it</li>
</ul>
</li>
<li>Preparation tips<ul>
<li>think a <strong>‘theme’</strong> for any place</li>
<li>start with easy <strong>adjective</strong>  fun, lively</li>
<li>search for <strong>better words</strong> and phrases  - fascinating, unforgettable, the time flew by</li>
<li><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbth07ywqhj31430u0e52.jpg" alt="interesting/fun city 'theme'"></li>
<li><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbth0kfmuvj31430u04ig.jpg" alt="historic theme"></li>
<li><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbth0vya0rj31400u0h7t.jpg" alt="friendly theme (i.g. restaurant)"></li>
<li>Final step in preparation : think of examples or stories to demonstrate each theme</li>
<li>you can’t prepare for everything, you need adapt your ideas and improvise in the test.</li>
<li>practise, record, write down and improve, re-record …</li>
</ul>
</li>
<li>examples<ul>
<li><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbtgq8pt37j30u016jn6h.jpg" alt="Describe a river, lake or sea"></li>
<li><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbtgqtlhxbj30u016i47t.jpg" alt="Describe a restaurant"></li></ul></li></ul></li></ul></details></li>
</ul>




<ul>
<li>完成了LeetcodeContest174</li>
<li>LeetcodeContest174题解博客</li>
<li>完成了一个 Writing</li>
<li>完成了一个 Listening</li>
<li>完成了一个 Reading</li>
</ul>


<h2 id="2020-02-11"><a href="#2020-02-11" class="headerlink" title="2020/02/11"></a>2020/02/11</h2><ul>
<li>完成了LeetcodeContest173</li>
<li>LeetcodeContest173题解博客</li>
<li>更正了reading</li>
<li>查描述衣服的词语 未完成<ul>
<li>明亮，暗淡</li>
</ul>
</li>
<li>a part exercise 未完成<ul>
<li>choose a theme and a person</li>
<li>start with easy adjective (what I can think)</li>
<li>search for better words or phrase</li>
<li>think of stories and speak it</li>
<li>combine the adjective and stories to complete a part two</li>
<li>record it , write it, improve it and repeat</li>
</ul>
</li>
<li>Magazine<ul>
<li><a href="https://zhidao.baidu.com/question/691214671650146764.html" target="_blank" rel="noopener">if 引导虚拟语气</a></li>
</ul>
</li>
<li>Listening 7-4 23/6.0</li>
</ul>
<h2 id="2020-02-10"><a href="#2020-02-10" class="headerlink" title="2020/02/10"></a>2020/02/10</h2><ul>
<li>correct the Listening 完成</li>
<li>查描述衣服的词语 未完成<ul>
<li>明亮，暗淡</li>
</ul>
</li>
<li>a part exercise 未完成<ul>
<li>choose a theme and a person</li>
<li>start with easy adjective (what I can think)</li>
<li>search for better words or phrase</li>
<li>think of stories and speak it</li>
<li>combine the adjective and stories to complete a part two</li>
<li>record it , write it, improve it and repeat</li>
</ul>
</li>
<li>Make notes for Simon lesson 4 未完成<ul>
<li>Describe a place<ul>
<li>Work on ideas and vocabulary</li>
<li>Not grammar or linking</li>
</ul>
</li>
</ul>
</li>
<li>完成了LeetcodeContest172</li>
<li>LeetcodeContest172题解博客</li>
<li>完成了一篇reading 8.0 - 3.5/4.0</li>
<li>Reading magazine</li>
</ul>
<h2 id="2020-02-09"><a href="#2020-02-09" class="headerlink" title="2020/02/09"></a>2020/02/09</h2><ul>
<li>完成了LeetcodeContest175</li>
<li>LeetcodeContest175题解博客</li>
<li>Reading magazine</li>
<li>复习Simon口语第三课part2</li>
<li>学习Simon口语第四课</li>
<li>Listen a recording</li>
<li>Writing</li>
<li>王陆雅思听力</li>
</ul>
<h2 id="2020-02-08"><a href="#2020-02-08" class="headerlink" title="2020/02/08"></a>2020/02/08</h2><ul>
<li><p>完成LeetcodeContest171</p>
</li>
<li><p>LeetcodeContest171题解博客</p>
</li>
<li><p>完成xcode安装</p>
</li>
<li><p>Reading magazines 36‘</p>
</li>
<li><p>复习Simon 口语课二 part1</p>
<details>
<summary><b>Notes:</b></summary>

<ul>
<li>4 - 5 minutes</li>
<li>10 or 11 questions  </li>
<li>3 topic areas<ul>
<li>2-3 introduction questions about your work、studies of where you live</li>
<li>4 questions about one short topic</li>
<li>4 questions about a second minimal topic</li>
</ul>
</li>
<li>easy!</li>
<li>Remember:<ul>
<li>try to show your fluency</li>
<li>don’t stop and think</li>
<li>don’t worry about vocabulary and grammar</li>
<li>don’t show off you language skills</li>
<li>it’s an easy warm-up</li>
<li>just give a short, simple answer but use full sentences</li>
<li>your can’t get a high score in part1</li>
<li>Stop with confidence</li>
<li>don’t keey talking</li>
<li>smile at the examiner</li>
</ul>
</li>
<li>Topics : often seem childish<ul>
<li>what your favorite colour? simple answer + give reason full sentences.</li>
<li>practise: Do you like/enjoy … ?  walking, games, gardens, flowers, dancing, you can give negative answers.</li></ul></li></ul></details>  
</li>
</ul>


<ul>
<li><p>练习Simon part1 assignment</p>
  <details>
  <summary><b>assignment:<b></b></b></summary>

<p>  <b> Here are my sample answers for the 8 questions in the video lesson: </b></p>
<ul>
<li><p>Do you like sport?<br>No, I’m not really a sports fan. I like swimming, but I don’t get much time to go these days<br>because I’m too busy with work.</p>
</li>
<li><p>Do you think it’s better to watch sports or play them yourself?<br>It’s much healthier to play sports than to watch them, but it can be fun to be a spectator<br>and support a team or a particular athlete.</p>
</li>
<li><p>Why do you think some sports are so popular?<br>Well, if I take football as an example, I think the fans like the feeling of winning and sharing an exciting experience with their friends and other fans.</p>
</li>
<li><p>Do you think children should all have to do sports at school?<br>Yes, I think children should all be encouraged to try a variety of sports, firstly because they<br>need the exercise, and secondly because children need to have fun.</p>
</li>
<li><p>What’s your favourite colour? Why?<br>My favourite colour is blue because it’s the colour of the sky on a nice day.</p>
</li>
<li><p>Do different colours have different meanings in your country?<br>Yes they do. For example, red is usually used to mean danger, and green is always the<br>colour we use for anything related to the environment or nature.</p>
</li>
<li><p>Do you think that colours can affect the way people feel?<br>Yes, colours do seem to affect our emotions. Bright colours like yellow or red can make us<br>feel happier or more active, for example.</p>
</li>
<li><p>Do you wear different coloured clothes now compared to when you were a child?<br>I can’t really remember. I probably wore much more colourful clothes back then, because<br>children usually like fun clothes rather than boring dark colours.</p>
</li></ul></details>
</li>
</ul>



<li><p>Simon 第三课 part2</p>
<details>
<summary><b>Notes:<b></b></b></summary>

<ul>
<li><p>3 to 4 minutes</p>
</li>
<li><p>1 minute to prepare</p>
</li>
<li><p>speak for two minutes</p>
</li>
<li><p>task card</p>
</li>
<li><p>Make notes : Quickly decide what you’re going to talk about</p>
</li>
<li><p>Technique :</p>
<ul>
<li>Follow the point on the task card, they help you structure and give something to say.</li>
<li>Say as much as you can for each point.</li>
</ul>
</li>
<li><p>Before the exam :</p>
<ul>
<li>Prepare for common topic areas.</li>
<li>Ideas and Vocabulary are the key.</li>
</ul>
</li>
<li><p>Topics: 6 main topic areas</p>
<ul>
<li>Describe a person/ a place / an object / an event / an activity / your favourites.</li>
</ul>
</li>
<li><p>Prepare ideas and vocabulary</p>
<ul>
<li>not grammar or linking</li>
<li>Speak naturally, explain in detail</li>
<li>content, not structure</li>
<li>Describe a person<ul>
<li>teacher</li>
<li>famous person</li>
<li>friend</li>
<li>friend</li>
<li>family member</li>
<li>child</li>
<li>someone who helps people</li>
<li>someone who does something well</li>
</ul>
</li>
<li>Describe a person<ul>
<li>who (appearance, personality)</li>
<li>what he / she does</li>
<li>when/ how / where you met</li>
<li>how you know this person</li>
<li>why you like/respect this person</li>
</ul>
</li>
<li>Preparation tips<ul>
<li>think a <strong>‘theme’</strong> for any person (friend, family, famous, child, etc) - hard-working</li>
<li>start with easy <strong>adjective</strong>  bush, active</li>
<li>search for <strong>better words</strong> and phrases  - conscientious, someone you can count on<ul>
<li>hard-working “theme”<ul>
<li>enthusiastic</li>
<li>energetic</li>
<li>studious</li>
<li>persistent</li>
<li>motivated</li>
<li>determined to succeed</li>
<li>someone who see things thorough</li>
<li>a good team player</li>
<li>likes to challenge himself / herself</li>
</ul>
</li>
<li>friendly “theme”<ul>
<li>kind, caring</li>
<li>generous, selfish</li>
<li>big - hearted</li>
<li>supportive</li>
<li>down-to-earth, easy going</li>
<li>always there when you need him / her</li>
<li>someone who cheers me up</li>
<li>a big / magnetic personality</li>
<li>lights up the room</li>
</ul>
</li>
</ul>
</li>
<li>think of examples or stories to demonstrate each theme</li>
<li>practise, record, write down and improve, re-record …</li>
</ul>
</li>
<li>examples<br><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbpcvthocoj30u00wv12n.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbpcwm201qj311m0u0gr7.jpg" alt=""></li>
</ul>
</li></ul></details>
</li>



<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/02/08/daily-schedule/">
                    《Daily Schedule》
            </a> 由
            <a href="https://tawn0000.github.io">
                Tawn
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9b2dceab86d562ce258d',
        clientSecret: '9a0857633d4464fb3e7bfc46b63e9b87b1184844',
        repo: 'tawn0000.github.io',
        owner: 'tawn0000',
        admin: "tawn0000",
        id: '2020-02-08T14-32-23',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/26/installation-and-configuration-of-spark/">
                    <div class="card-image">
                        
                        <img src="https://tva1.sinaimg.cn/large/00831rSTly1gd7pusa1scj30xc0ku7al.jpg" class="responsive-img" alt="Installation and configuration of Spark">
                        
                        <span class="card-title">Installation and configuration of Spark</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Spark 的安装和配置
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Big-Data/" class="post-category">
                                    Big Data
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spark/">
                        <span class="chip bg-color">Spark</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/08/leetcode-week-contest/">
                    <div class="card-image">
                        
                        <img src="https://tva1.sinaimg.cn/large/0082zybply1gbyrhx0i9vj31hc0u0dqv.jpg" class="responsive-img" alt="LeetCode Week Contest">
                        
                        <span class="card-title">LeetCode Week Contest</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Leetcode 周赛题解 Contest 176, 175，174,173，172，171 Biweekly Contest 19
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Algorithm/" class="post-category">
                                    Algorithm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Leetcode/">
                        <span class="chip bg-color">Leetcode</span>
                    </a>
                    
                    <a href="/tags/Algorithm/">
                        <span class="chip bg-color">Algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Tawn's blog<br />'
            + '作者: Tawn<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://tawn0000.github.io" target="_blank">Tawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">92.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "09";
                    var startDate = "26";
                    var startHour = "16";
                    var startMinute = "35";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Tawn0000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291534867@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Tawn09412753" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Tawn09412753" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291534867" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291534867" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://m.weibo.cn/profile/5683612140" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://m.weibo.cn/profile/5683612140" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/tawn-57/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tawn-57/activities" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

</body>

</html>
