<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Greedy Problem Set, Tawn&#39;s blog">
    <meta name="baidu-site-verification" content="Yo66Ak5SKh">
    <meta name="google-site-verification" content="Yo66Ak5SKh">
    <meta name="description" content="1. POJ2376 清洁倒班【题目描述】
农夫约翰正在指派他的N头牛(1 &amp;lt;= N &amp;lt;= 25,000)中的一些来做谷仓周围的清洁工作。他总是希望有一头奶牛来做清洁工作，他把一天分成了T班(1 &amp;lt;= T &amp;lt;= 1,">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Greedy Problem Set | Tawn&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tawn's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tawn's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-user-circle"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/contact" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-comments"></i>
					
					留言板
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Tawn0000/Tawn0000.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Tawn0000/Tawn0000.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://tva1.sinaimg.cn/large/00831rSTgy1gdfmbub4kfj30rs0r3wml.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Greedy Problem Set
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Algorithm/">
                                <span class="chip bg-color">Algorithm</span>
                            </a>
                        
                            <a href="/tags/Problem-Set/">
                                <span class="chip bg-color">Problem Set</span>
                            </a>
                        
                            <a href="/tags/Greedy/">
                                <span class="chip bg-color">Greedy</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Algorithm/" class="post-category">
                                Algorithm
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-02
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        775
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        3 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-POJ2376-清洁倒班"><a href="#1-POJ2376-清洁倒班" class="headerlink" title="1. POJ2376 清洁倒班"></a>1. POJ2376 清洁倒班</h2><p><strong>【题目描述】</strong></p>
<p>农夫约翰正在指派他的N头牛(1 &lt;= N &lt;= 25,000)中的一些来做谷仓周围的清洁工作。他总是希望有一头奶牛来做清洁工作，他把一天分成了T班(1 &lt;= T &lt;= 1,000,000)，第一个是1班，最后一个是T班。</p>
<p>每头奶牛只能在一天中的某个时段进行清洁工作。任何被选来做清洁工作的奶牛将在她的整个休息时间内工作。</p>
<p>你的工作是帮助农民约翰安排一些奶牛轮班，这样</p>
<p>(i)每个轮班至少安排一头奶牛，<br>(ii)尽可能少的奶牛参与清洁工作。如果无法为每个班次分配一头奶牛，请打印-1。</p>
<p><strong>【输入】</strong></p>
<p>第1行:两个用空格分隔的整数:N和T</p>
<p>第2行..N+1:每一行都包含奶牛可以工作的时间间隔的开始和结束时间。牛在开始的时间开始工作，在结束的时间结束。</p>
<p><strong>【样例输入】</strong><br>3 10<br>1 7<br>3 6<br>6 10<br><strong>【样例输出】</strong><br>2<br><strong>【提示】</strong><br>该问题输入数据量大，使用scanf()代替cin来读取数据，以避免超过时间限制。</p>
<p>输入详细信息:</p>
<p>有3头奶牛和10个班次。奶牛1号可以值班1-7。奶牛2号可以值班3-6，奶牛3号可以值班6-10。</p>
<p>输出详细信息:</p>
<p>通过选择1号和3号奶牛，所有的轮班都包括在内。用不到2头牛是无法覆盖所有轮班的。</p>
<p><strong>【解析】</strong><br>题目大意为：用最少的奶牛覆盖所有的1-T区间。<br>贪心思路：每次选择左端点符合条件且右端点最右的区间。<br>做法：先将所有区间按优先左端点再右端点的策略排序。再依次手动贪心选择选择。<br><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
using namespace std;;
struct stu {
    int l;
    int r;
}a[25010];
bool cmp(stu a, stu b)
{
    if(a.l == b.l)
    return a.r < b.r;
    else return a.l<b.l;
}
int main()
{
    int N, T,i,x,y,m=0,t;
    scanf("%d%d%*c", &N, &T);
    for (i = 0; i < N; i++)
     scanf("%d%d%*c", &a[i].l, &a[i].r);
    int top = 0;
    x=0;
    sort(a,a+N,cmp);
    while(x<T)
    {
     int x1=x+1;
     for (i = top; i < N; i++)
         if(a[i].l <= x1 && a[i].r >= x1)    x=x>a[i].r? x:a[i].r;
         else if (a[i].l > x1)  {top = i; break;}
     if(x < x1) break;
     m++;
     }
     if(x<T) cout<<"-1"<<endl;
      else   cout<<m<<endl;
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-POJ1328-雷达安装"><a href="#2-POJ1328-雷达安装" class="headerlink" title="2. POJ1328 雷达安装"></a>2. POJ1328 雷达安装</h2><p><strong>【题目描述】</strong></p>
<p>假设海岸线是一条无限长的直线。陆地在海岸的一边，海洋在另一边。每个小岛都是位于海边的一个点。而任何定位在海岸线上的雷达装置，只能覆盖d距离，所以一个岛屿的距离海岸不超过d, 则在可以被一个雷达装置覆盖。</p>
<p>我们使用笛卡尔坐标系，定义海岸线是x轴。海面在x轴上方，陆面在x轴下方。考虑到每个岛屿在海上的位置，以及雷达装置的覆盖距离，您的任务是编写一个程序，以找到覆盖所有岛屿的雷达装置的最小数量。注意，一个岛屿的位置是由它的x-y坐标表示的。</p>
<p><img src="http://poj.org/images/1328_1.jpg" alt=""></p>
<p><strong>【输入】</strong></p>
<p>输入由几个测试用例组成。每个用例的第一行包含两个整数n (1&lt;=n&lt;=1000)和d，其中n为海上岛屿数，d为雷达装置覆盖距离。然后是n行，每一行包含两个整数，表示每个岛的坐标。然后是空行来分隔这些情况。</p>
<p>输入以包含一对零的行结束</p>
<p><strong>【输出】</strong></p>
<p>对于每个测试用例，输出一行代码，其中包含测试用例号和所需雷达安装的最小数量。“-1”安装意味着这种情况没有解决方案</p>
<p><strong>【样例输入】</strong></p>
<p>3 2<br>1 2<br>-3 1<br>2 1</p>
<p>1 2<br>0 2</p>
<p>0 0</p>
<p><strong>【样例输出】</strong></p>
<p>Case 1: 2<br>Case 2: 1</p>
<p><strong>【解析】</strong><br>题目大意：求覆盖所有岛屿所需的最少的装置数目，不行则-1<br>贪心策略：先利用作圆法预处理出-对于每个岛屿被覆盖，其对应装置的安装范围，<br>然后，从边界开始合并贪心区间，例如1-5， 2-6， 3-8， 6-7， 实际上只需要在5安装一个，和在6-7之间安装一个即可。<br><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
#include <cstring>
#include <algorithm>
#include <cmath>
using namespace std;

bool cmp (pair < double ,double> a, pair < double ,double> b)
{
    if (a.second == b.second)
       return a.first > b.first;
    return a.second < b.second;
}
int main()
{
    pair < double ,double> p[1010];
    int n, d, top, s, i, j, k , t=0, t1;
    double maxf;
    while (cin >> n >> d && n)
    {   t++;
        t1 = 0;
        s = 0;
        for (k = 0; k < n; k++)
        {
        cin >> i >> j;
        if (j > d)  t1 = 1;
        p[k].first = i - sqrt(d * d - j * j);
        p[k].second = i + sqrt(d * d - j * j);
        }
       if(t1)
         {cout << "Case " << t << ": -1" <<endl; continue;}
       else {
             sort (p, p + n, cmp);
             for (i = n-1; i >= 0;)
             {  
                maxf = p[i].first;
                for (j = i-1; p[j].second >= maxf && j>=0; j--)
                if (p[j].first > maxf ) maxf = p[j].first;
                i = j;
                s++;
             }
            cout << "Case " << t << ": " << s <<endl;
           }
       }
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-POJ3190-牛栏预订"><a href="#3-POJ3190-牛栏预订" class="headerlink" title="3. POJ3190 牛栏预订"></a>3. POJ3190 牛栏预订</h2><p><strong>【题目描述】</strong><br>哦，那些挑剔的N (1 &lt;= N &lt;= 50,000)头奶牛!它们太挑剔了，每只都要在一段精确的时间间隔内挤奶。B (1 &lt;= A &lt;= B &lt;= 1,000,000)，这包括了时间A和时间B。显然，FJ必须创建一个预约系统来确定每头奶牛的挤奶时间。当然，没有一头奶牛会和其他奶牛分享这样的私密时刻。</p>
<p>帮助FJ确定:<br>在牛棚中所需的最小栏数，以便每头奶牛都有自己的挤奶期<br>随着时间的推移，分配奶牛到这些畜栏<br>对于每个测试数据集，许多答案都是正确的;程序会给你的答案打分。</p>
<p><strong>【输入】</strong><br>第1行:单个整数N</p>
<p>行2 . .N+1:第i+1行用两个空格分隔的整数描述奶牛i的挤奶间隔。<br><strong>【输出】</strong><br>第一行:牛棚必须拥有的最小栏数。</p>
<p>行2 . .N+1:第i+1行描述了我将被分配到哪头奶牛的挤奶期的牛栏。<br><strong>【样例输入】</strong><br>5<br>1 10<br>2 4<br>3 6<br>5 8<br>4 7<br><strong>【样例输出】</strong><br>4<br>1<br>2<br>3<br>2<br>4<br><strong>【提示】</strong><br>样品说明:</p>
<p>这里是这个输出的图形时间表:</p>
<p>时间1 2 3 4 5 6 7 8 9 10</p>
<p>栏位1 c1 &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;</p>
<p>栏位2 . .c2&gt;&gt;&gt;&gt;&gt;&gt; c4&gt;&gt;&gt;&gt;&gt; &gt;0 &gt;1 &gt;2 &gt;3 &gt;4 ..</p>
<p>栏位3…..c3&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; .. .. .</p>
<p>栏位4….. .c5&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; .. ..<br>其他使用相同数量的栏位的输出是可能的。</p>
<p><strong>【解析】</strong><br>题目大意：求牛棚中满足条件的最小牛栏数目<br>贪心策略：先考虑一个牛栏，为第一头牛所有，接下来如果有牛的时间区间与其冲突则新开一个牛栏，有牛来不冲突则使用占用结束时间最少的那个牛栏<br>做法：先给牛的时间区间按排序-根据越早开始挤奶优先级越高，如果时间开始点相等，那么结束时间早的优先级高。然后将创建的牛栏加入优先队列，当前占用的时间中结束时间最早优先级最高，如果牛的开始时间大于优先队列队首的结束时间，则新加牛栏入队。<br><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
#include <algorithm>
#include <queue>
using namespace std;
typedef long long LL;
typedef pair<int,int> P;
const int maxn = 5e4 + 10;
//(s,t), t 升序，t等则s升序， -> pair 或者自建结构体

pair <P, int> pos[maxn];
priority_queue<P, vector<P>, greater<P> > pq;

int res[maxn];

int main()
{

    int n;
    while(cin >> n)
    {
        while(!pq.empty()) pq.pop();
        for(int i = 0; i < n; i++)
        {
            cin >> pos[i].first.first >> pos[i].first.second;
            pos[i].second = i;
        }
        sort(pos, pos+n);
    //    for(int i = 0; i < n; i++)
    //        cout << pos[i].first.second << " " <<  pos[i].first.first << endl;
        int tot = 0;
        for(int i = 0; i < n; i++)
            if(pq.empty() || pq.top().first >= pos[i].first.first)
            {
                P tmp;
                tmp.second = ++tot;
                res[pos[i].second] = tmp.second;
                tmp.first = pos[i].first.second;
                pq.push(tmp);
            }
            else{
                P tmp = pq.top();
                pq.pop();
                res[pos[i].second] = tmp.second;
                tmp.first = pos[i].first.second;
                pq.push(tmp);
            }
        cout << tot << endl;
        for(int i = 0; i < n; i++)
            cout << res[i] << endl;
    }
    return 0;
}
//6
//8 8
//4 8
//6 10
//1 3
//2 4
//4 7
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-POJ1700-过河问题"><a href="#4-POJ1700-过河问题" class="headerlink" title="4. POJ1700 过河问题"></a>4. POJ1700 过河问题</h2><p><strong>【题目描述】</strong><br>一群人想用一条船过河，但这条船最多只能载两个人。因此，必须安排某种穿梭安排，以便把船划来划去，让所有的人都能通过。每个人的划船速度不同;两个人一起划船的速度是由较慢一方的速度决定的。你的工作是确定一个策略，尽可能缩短这些人的过河时间。<br><strong>【输入】</strong><br>输入的第一行包含一个整数T (1 &lt;= T &lt;= 20)，即测试用例的数量。然后是T个案例。每种情况的第一行包含N，第二行包含N个整数，给出每个人过河的时间。每个case前面都有一个空行。不会有超过1000人，没有人需要超过100秒才能通过。<br><strong>【输出】</strong><br>对于每个测试用例，打印一行包含所有N个人过河所需的总秒数。</p>
<p><strong>【样例输入】</strong><br>1<br>4<br>1 2 5 10<br><strong>【样例输出】</strong><br>17</p>
<p><strong>【解析】</strong><br>题目大意：求最快过河的秒数，注意有返程<br>两种贪心策略：<br>1、用速度最快的那个每次将人载过河，再回来载其他的人<br>2、用速度最快的和次快的循环载人，即最快的和次快的先过河，次快的留下，最快的回来，接着最慢和次慢的人过河，次快的回来<br><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <cstring>
using namespace std;
int a[1010];
int main()
{
    int T, N, i, s = 0;
    cin >> T;
    while (T--)
    {   s = 0;
        cin >> N;
        for (i=0; i<N; i++)
            cin >> a[i];
        sort(a, a+N);
       for (i = N-1; i > 2; i -= 2)
         if ((a[0] + 2 * a[1] + a[i]) < (a[0] * 2 + a[i] + a[i-1]))
            s += a[0] + 2 * a[1] + a[i];
         else s += a[0] * 2 + a[i] + a[i-1];
       if (i == 2)  s += a[0] + a[1] +a[2];
       else if (i == 1)  s += a[1];
       else  s += a[0];
       cout << s <<endl;
    }
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-HDU1338-游戏预测"><a href="#5-HDU1338-游戏预测" class="headerlink" title="5. HDU1338 游戏预测"></a>5. HDU1338 游戏预测</h2><p><strong>【题目描述】</strong></p>
<p>假设有M个人，包括你，在玩一个特殊的纸牌游戏。一开始，每个玩家得到N张牌。一张牌的pip是一个正整数，它的最大值是N * M。没有两张牌是相同的。在一轮游戏中，每个玩家选择一张牌与其他牌进行比较。拥有最大pip的牌手赢了这一轮，然后下一轮开始。经过N轮后，当每个玩家的所有纸牌都被选中时，赢得最多回合的玩家就是游戏的赢家。<br>给定你在开始时收到的牌，编写一个程序来告诉你在整个游戏中至少可以赢的最大轮数。</p>
<p><strong>【输入】</strong></p>
<p>输入由几个测试用例组成。每个case的第一行包含两个整数m (2 &lt;= m &lt;= 20)和n (1 &lt;= n &lt;= 50)，分别表示玩家人数和每个玩家在游戏开始时收到的牌数。然后是一行n个正整数，表示你在开始时收到的纸牌的点数。然后是空行来分隔这些情况。<br>输入以带有两个0的行结束。</p>
<p><strong>【输出】</strong></p>
<p>对于每个测试用例，输出一行由测试用例号和至少在游戏中获胜的轮数组成的代码。</p>
<p><strong>【样例输入】</strong><br>2 5<br>1 7 2 10 9</p>
<p>6 11<br>62 63 54 66 65 61 57 56 50 53 48</p>
<p>0 0<br><strong>【样例输出】</strong><br>Case 1: 2<br>Case 2: 4</p>
<p><strong>【解析】</strong><br>题目大意：求至少能赢的轮数<br>贪心策略：寻找恰好大于自己的数来对战，剩下的都能赢</p>
<p><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
int a[1010],t[1010];
int main()
{
    int n, m, s, k, i, ans,j=0;
    while (cin >> m >> n && m)
    {   j++;
        memset(t, 0, sizeof(t));
        s = n * m;
        for (i = 0; i < n; i++)
           {
               cin >> a[i];
               t[a[i]] = 1;
           }
        sort (a, a + n);
        ans = 0;
        for(i = 0; i < n; i++)
        {
          k = a[i];
          while (k  < s)
            if (t[k+1]==0) {t[k+1] = 1; break;}
            else k++;
          if (k >= s) break;
        }
        if(i < s)  ans = n - i;
          else     ans = 0;
        cout << "Case "<< j << ": " << ans << endl;
    }
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="6-ZOJ2229-乘车上学"><a href="#6-ZOJ2229-乘车上学" class="headerlink" title="6. ZOJ2229 乘车上学"></a>6. ZOJ2229 乘车上学</h2><p><strong>【题目描述】</strong><br>北京大学的很多研究生都住在万柳校区，离主校区燕园有4.5公里远。万柳的学生不得不乘公共汽车或骑自行车上学。由于北京的交通堵塞，许多学生选择骑自行车。</p>
<p>我们可以假设，除了“查理”，所有的学生都以固定的速度从万柳骑到燕园。查理是一个有着不同骑乘习惯的学生，他总是试图跟随其他骑手以避免独自骑乘。当查理到达万柳门口时，他会去找一个要去燕园的人。如果他找到了人，他就会跟着那个骑手，如果没有，他就会等着别人跟着。在从万柳到燕园的路上，任何时候如果有比他快的学生超过了查理，他就会离开他所跟随的骑手，加速追上比他快的骑手。</p>
<p>我们假设查理到达万柳门的时间是零。考虑到其他同学出发的时间和速度，你的任务是给出查理到达燕园的时间。</p>
<p><strong>【输入】</strong></p>
<p>有几个测试用例。每个case的第一行是N (1 &lt;= N &lt;= 10000)，表示骑手的人数(不包括查理)。N = 0结束输入。以下N行是N个不同骑手的信息，格式如下:</p>
<p>Vi [TAB] Ti</p>
<p>Vi为正整数，&lt;= 40，表示第i个车手的速度(kph, km / h)。Ti是第i个车手的出发时间，它是一个整数，以秒为单位计算。无论如何，保证有一个非负Ti存在。</p>
<p><strong>【输出】</strong></p>
<p>每个case输出一行:Charley的到达时间。当处理分数时，取整(取最大值)。</p>
<p><strong>【样例输入】</strong></p>
<p>4<br>20 0<br>25 -155<br>27 190<br>30 240<br>2<br>21 0<br>22 34<br>0</p>
<p><strong>【样例输出】</strong></p>
<p>780<br>771</p>
<p><strong>【解析】</strong><br>题目大意：求查理到达燕园的时间。<br>贪心策略：求最早到达燕园的同学的到达时间</p>
<p><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
using namespace std;
int main()
{
    int n,a,b,s,mins;
    double a1;
    while (cin >> n && n)
    {
         mins=1000000000;
        while (n--)
         {
            cin >> a1 >> b;
            if ( b<0 ) continue;
            a1 = 4.5 / a1 * 3600;
            if ((a1- (int)a1) > 1e-5)  a = (int )a1 + 1;
            else a = (int ) a1;
            s = a + b;
            if (s < mins)  mins = s;
        }
    cout << mins << endl;
  }
  return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="7-POJ1456-超级市场"><a href="#7-POJ1456-超级市场" class="headerlink" title="7. POJ1456 超级市场"></a>7. POJ1456 超级市场</h2><p><strong>【题目描述】</strong><br>超级市场有一套特价商品。对于每一件产品x∈Prod，从开始销售的那一刻起，以时间单位的整数来计算，在截止日期dx之前销售，可以获得px的利润。每件产品只需要一个单位的销售时间。销售计划是Sell≤Prod的产品的一个有序子集，使得每个产品x∈Sell，根据Sell的订单，在截止日期dx之前或dx到期时完成销售。销售计划是利润的利润(出售)=Σx∈Sellpx。最优销售计划是利润最大的计划。<br>例如,考虑产品刺激= {a, b, c, d} (pa, da) =(50, 2),(pb、db) = (10, 1), (pc, dc) =(20, 2),和(pd, dd) =(30, 1)。表1列出了可能的销售时间表。例如，日程Sell={d,a}表示产品d的销售从时间0开始，到时间1结束，而产品a的销售从时间1开始，到时间2结束。这些产品都在截止日期前售出。Sell是最优方案，其利润为80。<br><img src="http://poj.org/images/1456_1.jpg" alt=""></p>
<p>编写一个程序，从输入文本文件中读取产品集，并计算每一组产品的最佳销售计划的利润。<br><strong>【输入】</strong><br>一组产品始于一个整数0 &lt; = n &lt; = 10000,这是产品组的数量,接下来是n对pi di的整数,1 &lt;= pi &lt;= 10000和1 &lt;= di &lt;= 10000,为的第i个产品的利润和销售的最后期限。空格可以在输入中自由出现。输入数据以文件结束并保证正确。<br><strong>【输出】</strong><br>对于每一套产品，程序将该套产品的最佳销售计划的利润打印在标准输出上。每个结果从单独一行的开始打印。</p>
<p><strong>【样例输入】</strong><br>4  50 2  10 1   20 2   30 1</p>
<p>7  20 1   2 1   10 3  100 2   8 2<br>   5 20  50 10</p>
<p><strong>【样例输出】</strong></p>
<p>80<br>185<br><strong>【提示】</strong></p>
<p>示例输入包含两个产品集。第一组编码表1中的产品。第二套是7个产品。这些产品的最佳生产计划的利润是185。</p>
<p><strong>【解析】</strong><br>题目大意：有n种物品，每个物品有价格pi和保质期di，每天只能卖出一个未过期的物品，求商家最大能获得多少钱？<br>贪心策略：每次挑选价格最高的物品，看在保质期内是否有未被占用的天，如果有在占用该天卖出该物品，否则找下一个即可。<br><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
//#include <utility>
#include <algorithm>
#include <cstring>
using namespace std;
int a[10010];
int main()
{
    int n, s, i, j;
    pair <int ,int> p[10010];
    while(cin >> n)
    {
        for (i = 0; i < n; i++)
           cin >> p[i].first >> p[i].second;
    memset (a, 0, sizeof(a));
    sort (p, p+n);
    s = 0;
    for (i = n-1; i>=0; i--)
    {
        for (j = p[i].second; j >= 1; j--)
            if (a[j] != 0)  continue;
             else  { a[j] = 1; s += p[i].first; break;}
    }
    cout << s <<endl;
  }
  return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="8-POJ1042-钓鱼去了"><a href="#8-POJ1042-钓鱼去了" class="headerlink" title="8. POJ1042 钓鱼去了"></a>8. POJ1042 钓鱼去了</h2><p><strong>【题目描述】</strong><br>约翰要去钓鱼。他有h个小时的时间(1 &lt;= h &lt;= 16)，在这片区域有n个湖泊(2 &lt;= n &lt;= 25)，都可以沿着一条单行道到达。约翰从第一个湖开始，但他可以在任何他想去的湖结束。他只能从一个湖到下一个湖。他不必停在任何一个湖上，除非他愿意。对于每个i = 1，…，n - 1，从i湖到i + 1湖所需要的5分钟间隔数记为ti (0 &lt; ti &lt;=192)。例如，t3 = 4表示从3湖到4湖需要20分钟。为了帮助计划他的钓鱼之旅，约翰收集了一些有关湖泊的信息。对于每个i湖，初始5分钟内预计捕获的鱼的数量(记为fi(fi &gt;= 0))是已知的。5分钟内可捕获的鱼的数量每个间隔减少di (di &gt; = 0)。如果鱼的数量预计将在一个时间间隔小于或等于di, 在接下来的时间间隔，湖中不会有鱼。为了简化计划，约翰假设，没有其他人会在湖上捕鱼来影响他希望捕捉到的鱼的数量。<br>编写一个程序，帮助约翰计划他的钓鱼之旅，以最大限度地增加鱼的期望被捕获的数量。在每个湖上花费的分钟数必须是5的倍数。</p>
<p><strong>【输入】</strong></p>
<p>输入有多个样例。每个样例第一行包含n。第一行包含h。接下来,有n个整数代表 fi (1 &lt;= i &lt;= n),然后一行n个整数 di (1 &lt;= i &lt;= n),最后一行 n - 1整数ti(1 &lt;= i &lt;= n - 1)输入终止的一个案件中,n = 0。</p>
<p><strong>【输出】</strong></p>
<p>对于每个测试用例，打印在每个湖上花费的分钟数(用逗号分隔)，以获得期望捕获的最大鱼类数量的计划(即使超过80个字符，也应该将整个计划打印在一行上)。接下来是一行包含期望的鱼的数量。<br>如果存在多个计划，选择一个尽可能长时间呆在一号湖的计划，即使预计在某些时间间隔内不会捕到鱼。如果仍然有多个计划可选择，选择一个花尽可能长的时间在湖2，依此类推。样例间之间插入空白行。</p>
<p><strong>【样例输入】</strong></p>
<p>2<br>1<br>10 1<br>2 5<br>2<br>4<br>4<br>10 15 20 17<br>0 3 4 3<br>1 2 3<br>4<br>4<br>10 15 50 30<br>0 3 4 3<br>1 2 3<br>0</p>
<p><strong>【样例输出】</strong><br>45, 5<br>Number of fish expected: 31</p>
<p>240, 0, 0, 0<br>Number of fish expected: 480</p>
<p>115, 10, 50, 35<br>Number of fish expected: 724<br><strong>【解析】</strong><br>题目大意：求h时间内能钓的鱼的最大数目<br>贪心策略：总时间= 钓鱼时间+走路时间. 所以我们枚举约翰最后钓鱼的湖是第i个,然后我们算出他一共花了多少时间走路,那么剩下的就是钓鱼花的时间.<br>求1-i钓的鱼的最大数目，在每单位时间内贪心选择能钓最多的鱼的湖泊，虽然顺序不一样，但是实际并不影响（思考一下）。<br>做法：枚举结束湖泊，预处理出走路时间，用优先队列保存并更新湖泊的状态，从而贪心选择湖泊。</p>
<p><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
#include <queue>
#include <cstring>

using namespace std;
const int maxn = 30;
int n,h;
int f[maxn], d[maxn], t[maxn], st[maxn];

struct Node{
    int i,f,t;
    Node(int i=0, int f=0, int t=0): i(i), f(f), t(t){}
    bool operator < (const Node &a)const{
        if(this->f == a.f) return this->i > a.i;
        else return this->f < a.f;
    }
};

priority_queue<Node, vector<Node> > pq;

int main()
{
    while(cin >> n&& n)
    {
        cin >> h;
        f[0] = d[0] = t[0] = st[0] = 0;
        for(int i = 1; i <= n; i++) cin >> f[i];
        for(int i = 1; i <= n; i++) cin >> d[i];
        for(int i = 1; i < n; i++) cin >> t[i];
        for(int i = 1; i <= n; i++) st[i] = st[i-1] + t[i-1];
        int ans = -1; // 记录最优解，有可能没有鱼，所以初始值需要设置为负数
        int ret[maxn]; //记录答案分钟数
        for(int i = 1; i <= n; i++)
        {
            int res = 0; // 记录改方案总鱼数目
            while(!pq.empty()) pq.pop();
            for(int j = 1; j <= i; j++) pq.push(Node(j,f[j],0));
            int ht = h*12-st[i]; //总间隔数
//            cout << ht << "&&&" << endl;
            while(ht > 0)
            {
                Node tmp = pq.top();
//                cout << tmp.i << " " << tmp.f << " " << tmp.t << endl;
                if(tmp.f <= 0) break;
                pq.pop();
                res += tmp.f;
                tmp.f -= d[tmp.i];
                tmp.t ++;
                pq.push(tmp);
                ht--;
            }
//            cout << res << " * " << endl;
            if(res > ans)
            {
                ans = res;
                memset(ret, 0, sizeof(ret));
                while(!pq.empty()){
                    Node tmp = pq.top();
                    pq.pop();
                    ret[tmp.i] = tmp.t;
                }
//                cout << ht << "^^^ " << ret[1]<< endl;
                ret[1] += ht;
            }
        }
        for(int i = 1; i < n; i++) cout << ret[i] * 5 << ", ";
        cout << ret[n] * 5 << endl;
        cout << "Number of fish expected: " << ans << endl;
        cout << endl;
    }
    return 0;
}
// 特殊的测试数据
//60，0，0
//10
//
//3
//1
//0 76 50
//0 30 7
//20 13
//
//ans：
//60, 0, 0
//Number of fish expected: 0
//
//22
//12
//9 51 13 98 2 88 76 81 95 18 41 56 88 58 28 87 19 79 68 27 79 42
//7 13 8 1 2 6 24 19 78 3 38 38 31 44 15 43 12 19 28 8 71 9
//4 95 28 58 43 56 24 82 41 75 4 27 99 98 37 64 31 37 56 28 18
//
//Output:
//0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//Number of fish expected: 1530
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="9-HDU1789-再次作业"><a href="#9-HDU1789-再次作业" class="headerlink" title="9. HDU1789 再次作业"></a>9. HDU1789 再次作业</h2><p><strong>【题目描述】</strong></p>
<p>伊格内修斯刚从第30届ACM/ICPC毕业。现在他有很多家庭作业要做。每个老师都给他一个交作业的最后期限。如果伊格内修斯在最后期限后交作业，老师就会降低他的期末考试分数。现在我们假设每个人做作业都要花一天的时间。所以伊格那丢想让你帮他安排作业的顺序，把减少的分数减到最小。</p>
<p><strong>【输入】</strong></p>
<p>输入包含几个测试用例。输入的第一行是一个整数T，它是测试用例的数量。接下来是T测试用例。<br>每个测试用例都以一个正整数 N(1&lt;=N&lt;=1000)开始，表示家庭作业的数量。然后是两行。第一行包含N个整数，表示科目的截止日期，下一行包含N个整数，表示减少的分数。<br><strong>【输出】</strong></p>
<p>对于每个测试用例，你应该输出最小的总减少分数，每个测试用例一行。</p>
<p><strong>【样例输入】</strong><br>3<br>3<br>3 3 3<br>10 5 1<br>3<br>1 3 1<br>6 2 3<br>7<br>1 4 6 4 2 4 3<br>3 2 1 7 6 5 4<br><strong>【样例输出】</strong><br>0<br>3<br>5<br><strong>【解析】</strong><br>题目大意：n个作业，每个作业需要一天完成，有截止期限和罚分，安排作业顺序是的罚分最小<br>贪心策略：先解决罚分最大的作业，且对于每个作业的完成时间，从后往前贪心选择。</p>
<p><strong>【代码】</strong></p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
int a[10010];
int main()
{
    int n, s, i, j,T;
    pair <int ,int> p[10010];
    cin >> T;
    while (T--)
   {
        cin >> n;
        for (i = 0; i < n; i++)
           cin >> p[i].second;
        for (i = 0; i < n; i++)
           cin >>p[i].first;
        memset (a, 0, sizeof(a));
        sort (p, p+n);
        s = 0;
        for (i = n-1; i >= 0; i--)
        {
            for (j = p[i].second; j >= 1; j--)
                if (a[j] != 0)  continue;
                else  { a[j] = 1; break;}
            if (j < 1)  s += p[i].first;
        }
        cout << s <<endl;
  }
  return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/04/02/greedy-problem-set/">
                    《Greedy Problem Set》
            </a> 由
            <a href="https://tawn0000.github.io">
                Tawn
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9b2dceab86d562ce258d',
        clientSecret: '9a0857633d4464fb3e7bfc46b63e9b87b1184844',
        repo: 'tawn0000.github.io',
        owner: 'tawn0000',
        admin: "tawn0000",
        id: '2020-04-02T16-25-46',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/11/some-basic-concepts-of-machine-learning/">
                    <div class="card-image">
                        
                        <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdybinmslmj30pe0ea75v.jpg" class="responsive-img" alt="Some basic concepts of machine learning">
                        
                        <span class="card-title">Some basic concepts of machine learning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            机器学习的一些基本概念
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ML/" class="post-category">
                                    ML
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ML/">
                        <span class="chip bg-color">ML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/28/captcha-identification-through-baidu-ocr-api-img-gif/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt=" Captcha Identification through Baidu OCR API (IMG, GIF)">
                        
                        <span class="card-title"> Captcha Identification through Baidu OCR API (IMG, GIF)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过调用百度OCR API进行验证码识别(IMG, GIF)
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Scripts/" class="post-category">
                                    Scripts
                                </a>
                            
                            <a href="/categories/Scripts/Web-Crawler/" class="post-category">
                                    Web Crawler
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Scripts/">
                        <span class="chip bg-color">Scripts</span>
                    </a>
                    
                    <a href="/tags/Web-Crawler/">
                        <span class="chip bg-color">Web Crawler</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Tawn's blog<br />'
            + '作者: Tawn<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://tawn0000.github.io" target="_blank">Tawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">70.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "09";
                    var startDate = "26";
                    var startHour = "16";
                    var startMinute = "35";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Tawn0000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291534867@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Tawn09412753" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Tawn09412753" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291534867" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291534867" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://m.weibo.cn/profile/5683612140" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://m.weibo.cn/profile/5683612140" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/tawn-57/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tawn-57/activities" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

</body>

</html>
